-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/runner/workspace/ai_language/b[ 66%] Built target ai_language_lib
[ 83%] Building CXX object CMakeFiles/ai_lang.dir/ai_lang.cpp.o
/home/runner/workspace/ai_language/ai_lang.cpp: In function ‘void runInteractiveMode()’:
/home/runner/workspace/ai_language/ai_lang.cpp:254:84: warning: ‘__builtin___snprintf_chk’ output may be truncated before the last format character [-Wformat-truncation=]
  254 |           snprintf(abs_path, sizeof(abs_path), "%s/%s", cwd, path.c_str());
      |                                                      ^

In file included from /nix/store/fwh4fxd747m0py3ib3s5abamia9nrf90-glibc-2.39-52-dev/include/stdio.h:980,
                 from /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/cstdio:42,
                 from /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/ext/string_conversions.h:45,
                 from /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/bits/basic_string.h:4097,
                 from /nix/store/14c6s4xzhy14i2b05s00rjns2j93gzz4-gcc-13.2.0/include/c++/13.2.0/string:54,
                 from /home/runner/workspace/ai_language/include/lexer.h:9,
                 from /home/runner/workspace/ai_language/include/interpreter.h:10,
                 from /home/runner/workspace/ai_language/ai_lang.cpp:6:
In function ‘int snprintf(char*, size_t, const char*, ...)’,
    inlined from ‘void runInteractiveMode()’ at /home/runner/workspace/ai_language/ai_lang.cpp:254:49:
/nix/store/fwh4fxd747m0py3ib3s5abamia9nrf90-glibc-2.39-52-dev/include/bits/stdio2.h:54:35: note: ‘__builtin___snprintf_chk’ output 2 or more bytes (assuming 1025) into a destination of size 1024
   54 |   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   55 |                                    __glibc_objsize (__s), __fmt,
      |                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   56 |                                    __va_arg_pack ());
      |                                    ~~~~~~~~~~~~~~~~~
[100%] Linking CXX executable /home/runner/workspace/ai_language/ai_lang
[100%] Built target ai_lang
=== ทดสอบภาษาโปรแกรมสำหรับ AI ===


> start

> load dataset filename data.csv type csv
กำลังโหลดข้อมูลจากไฟล์: data.csv

> clean

> split

> train epochs 100

> evaluate

> show metric accuracy
กำลังแสดงเมตริก: accuracy

> save path ml_model.pkl